<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/69215e0bb2.js" crossorigin="anonymous"></script>

    <style>
        body{
            background-color: whitesmoke;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            
        }
        .container {
            
            border: 2px solid transparent;
            border-radius: 1em;

        }
        .card{
            background-color: white;
            width: 300px;
            height: 300px;
            
            
        }
        .card img{
            width: 100%;
            /* border: 2px solid transparent; */
            border-radius: 1em 1em 0 0;
        }
        .card-body{
            background-color: black;
            margin-top: -4px;
            padding: 15px;
            color: white;
            border-radius: 0 0 1em 1em;
        }
        .description i {
            color: orange ;

        }

        .box{
            background-color: aquamarine;
            height: 20px;
            width: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid transparent;
            border-radius: 1em;
        }
        .box1{
            color: brown;
            height: 20px;
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .level{
            display: flex;
            justify-content: space-between;
        }
        .sub-container{
            display: flex;
            justify-content: space-between;
            
        }
        .level-sub i {
            color: red;
        }
        .level1-sub i {
            color: orange;
        }
       
    </style>
</head>
<body>
        <div class="container"> 
            <div class="card" >
                <img style="margin-bottom: 0;" src="https://eduport.webestica.com/assets/images/courses/4by3/08.jpg">
                <div class="card-body">
                    
                    <div class="level">
                        <div class="box">
                            All Level
                        </div>
    
                        <div class="box1">
                            <i class="fa-regular fa-heart"></i>
                        </div>
                    </div>
                    
                    <div class="description">
                        <h3>Sketch from A to Z: for app designer</h3>
                    <p>Proposal indulged no do sociable he throwing settling</p>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    4.0/5.0
                    </div>
                    
    
                    <hr>
                    <div class="sub-container">
                        <div class="level-sub"><i class="fa-regular fa-clock"></i>
                                12h 56m
                        </div>
                        
                        <div class="level1-sub">
                            <i class="fa-solid fa-calendar-days"></i>
                            15 lectures
                        </div>
                    </div>
                </div>
            </div>
        </div> 
        <div class="container"> 
            <div class="card" >
                <img style="margin-bottom: 0;" src="https://eduport.webestica.com/assets/images/courses/4by3/02.jpg">
                <div class="card-body">
                    
                    <div class="level">
                        <div class="box">
                            All Level
                        </div>
    
                        <div class="box1">
                            <i class="fa-regular fa-heart"></i>
                        </div>
                    </div>
                    
                    <div class="description">
                        <h3>Sketch from A to Z: for app designer</h3>
                    <p>Proposal indulged no do sociable he throwing settling</p>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    4.0/5.0
                    </div>
                    
    
                    <hr>
                    <div class="sub-container">
                        <div class="level-sub"><i class="fa-regular fa-clock"></i>
                                12h 56m
                        </div>
                        
                        <div class="level1-sub">
                            <i class="fa-solid fa-calendar-days"></i>
                            15 lectures
                        </div>
                    </div>
                </div>
            </div>
        </div> 
        <div class="container"> 
            <div class="card" >
                <img style="margin-bottom: 0;" src="https://eduport.webestica.com/assets/images/courses/4by3/02.jpg">
                <div class="card-body">
                    
                    <div class="level">
                        <div class="box">
                            All Level
                        </div>
    
                        <div class="box1">
                            <i class="fa-regular fa-heart"></i>
                        </div>
                    </div>
                    
                    <div class="description">
                        <h3>Sketch from A to Z: for app designer</h3>
                    <p>Proposal indulged no do sociable he throwing settling</p>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    4.0/5.0
                    </div>
                    
    
                    <hr>
                    <div class="sub-container">
                        <div class="level-sub"><i class="fa-regular fa-clock"></i>
                                12h 56m
                        </div>
                        
                        <div class="level1-sub">
                            <i class="fa-solid fa-calendar-days"></i>
                            15 lectures
                        </div>
                    </div>
                </div>
            </div>
        </div> 
        <div class="container"> 
            <div class="card" >
                <img style="margin-bottom: 0;" src="https://eduport.webestica.com/assets/images/courses/4by3/02.jpg">
                <div class="card-body">
                    
                    <div class="level">
                        <div class="box">
                            All Level
                        </div>
    
                        <div class="box1">
                            <i class="fa-regular fa-heart"></i>
                        </div>
                    </div>
                    
                    <div class="description">
                        <h3>Sketch from A to Z: for app designer</h3>
                    <p>Proposal indulged no do sociable he throwing settling</p>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    4.0/5.0
                    </div>
                    
    
                    <hr>
                    <div class="sub-container">
                        <div class="level-sub"><i class="fa-regular fa-clock"></i>
                                12h 56m
                        </div>
                        
                        <div class="level1-sub">
                            <i class="fa-solid fa-calendar-days"></i>
                            15 lectures
                        </div>
                    </div>
                </div>
            </div>
        </div> 
</body>
</html>