<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            gap: 2rem;
        }
        .container{
            width: 100%;
        }
        img {
            width: 500px;
            height: 300px;
        }
        .container img {
            float: right;
            padding-left: 20px;
        }
        .container1 img {
            float: left;
            padding-right: 20px;
        }
        
        .container {
            width: 80%;
        }
        .container1{
            width: 80%;
        }
        p {
            margin: 0;
        }
    </style>
</head>
<body>
    <section class="container">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Angkor_Vat_%286931599619%29.jpg/1280px-Angkor_Vat_%286931599619%29.jpg" alt="">
        <p>Angkor Wat is the prime example of the classical style of Khmer architecture—the Angkor Wat style—to which it has given its name. By the 12th century, Khmer architects had become skilled and confident in the use of sandstone (rather than brick or laterite) as the main building material. Most of the visible areas are sandstone blocks, while laterite was used for the outer wall and hidden structural parts. The binding agent used to join the blocks is yet to be identified, although natural resins or slaked lime has been suggested.[51]

            The temple has drawn praise above all for the harmony of its design. According to Maurice Glaize, a mid-20th-century conservator of Angkor, the temple "attains a classic perfection by the restrained monumentality of its finely balanced elements and the precise arrangement of its proportions. It is a work of power, unity, and style."[52]</p>
       
    </section>

    <section class="container1">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/Angkor_Wat_bas-reliefs_%289730508282%29.jpg/1280px-Angkor_Wat_bas-reliefs_%289730508282%29.jpg" alt="">
        <p>Architecturally, the elements characteristic of the style include the ogival, redented towers shaped like lotus buds; half-galleries to broaden passageways; axial galleries connecting enclosures; and the cruciform terraces which appear along the main axis of the temple. Typical decorative elements are devatas (or apsaras), bas-reliefs, pediments, extensive garlands and narrative scenes. The statuary of Angkor Wat is considered conservative, being more static and less graceful than earlier work.[53] Other elements of the design have been destroyed by looting and the passage of time, including gilded stucco on the towers, gilding on some figures on the bas-reliefs, and wooden ceiling panels and doors.[54]

            Architect Jacques Dumarçay believes the layout of Angkor Wat borrows Chinese influence in its system of galleries which join at right angles to form courtyards. However, the axial pattern embedded in the plan of Angkor Wat may be derived from Southeast Asian cosmology in combination with the mandala represented by the main temple.[12]</p>
    </section>

    

</body>
</html>