<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (min-width: 320px) and (max-width : 480px) {
            p{
              background-color: blue;
              color: white;  
            }
        }
        @media screen and (min-width: 481px) and (max-width : 768px) {
            p{
              background-color: purple;
              color: white;  
            }
        }
        @media screen and (min-width: 729px) and (max-width : 1200px) {
            p{
              background-color: red;
              color: white;  
            }
        }
        @media screen and (min-width: 1201px)  {
            p{
              background-color: gray;
              color: white;  
            }
        }
    </style>

</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione odit quas quibusdam dolorem odio. Laudantium, enim mollitia esse, ea cupiditate ipsa unde voluptatem dolores, cumque alias deserunt iure quas obcaecati?</p>
</body>
</html>